Console.UI/Views/ControlPanelView.xaml

<UserControl x:Class="Console.UI.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="80" Style="{StaticResource ControlPanelButtonStyle}" Margin="5,10,5,10" BorderBrush="{StaticResource HighlightSolidColorBrush}" BorderThickness="0.8"/>
        <Button Grid.Column="1" Width="80" Style="{StaticResource ControlPanelButtonStyle}" Margin="5,10,5,10" BorderBrush="{StaticResource HighlightSolidColorBrush}" BorderThickness="0.8"/>
        <Button Grid.Column="2" Width="80" Style="{StaticResource ControlPanelButtonStyle}" Margin="5,10,5,10" BorderBrush="{StaticResource HighlightSolidColorBrush}" BorderThickness="0.8"/>
        <Button Grid.Column="3" Width="80" Style="{StaticResource ControlPanelButtonStyle}" Margin="5,10,5,10" BorderBrush="Yellow" BorderThickness="0.8"/>
        <Button Grid.Column="4" Width="80" Style="{StaticResource ControlPanelButtonStyle}" Margin="5,10,5,10" BorderBrush="LimeGreen" BorderThickness="0.8"/>
        <Button Grid.Column="5" Width="80" Style="{StaticResource ControlPanelButtonStyle}" Margin="5,10,5,10" BorderBrush="Red" BorderThickness="0.8"/>
          
    </Grid>
</UserControl>
