Console.UI/Views/InkLevelView.xaml

<UserControl x:Class="Console.UI.Views.InkLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="C" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ProgressBar Orientation="Vertical" 
                         Height="50" 
                         Width="40"
                         Background="Transparent"
                         BorderBrush="{StaticResource HighlightSolidColorBrush}"
                         Foreground="Cyan"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="M" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ProgressBar Orientation="Vertical" 
                         Height="50" 
                         Width="40"
                         Background="Transparent"
                         BorderBrush="{StaticResource HighlightSolidColorBrush}"
                         Foreground="Magenta"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="Y" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ProgressBar Orientation="Vertical" 
                         Height="50" 
                         Width="40"
                         Background="Transparent"
                         BorderBrush="{StaticResource HighlightSolidColorBrush}"
                         Foreground="Yellow"/>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="K" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ProgressBar Orientation="Vertical" 
                         Height="50" 
                         Width="40"
                         Background="Transparent"
                         BorderBrush="{StaticResource HighlightSolidColorBrush}"
                         Foreground="Black"/>
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="Water" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ProgressBar Orientation="Vertical" 
                         Height="50" 
                         Width="40"
                         Background="Transparent"
                         BorderBrush="{StaticResource HighlightSolidColorBrush}"
                         Foreground="{StaticResource GrayLineVisualBrush}"/>
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="Waste" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ProgressBar Orientation="Vertical" 
                         Height="50" 
                         Width="40"
                         Background="Transparent"
                         BorderBrush="{StaticResource HighlightSolidColorBrush}"
                         Foreground="{StaticResource GrayLineVisualBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
