Console.UI/Views/JobQueueItemView.xaml

<UserControl x:Class="Console.UI.Views.JobQueueItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.UI.Views"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="60" 
             d:DesignWidth="60"
             DataContext="{Binding JobQueueItem, Source={StaticResource Locator}}">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="60" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Main arc -->
                <ed:Arc ArcThickness="10" 
                        ArcThicknessUnit="Pixel"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        EndAngle="360" 
                        Fill="#FF565656"                
                        Stretch="Fill" 
                        StartAngle="0"
                        Panel.ZIndex="1"/>
                
                <!-- Small arc with pattern -->
                <ed:Arc ArcThickness="11.5" 
                        ArcThicknessUnit="Pixel"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        EndAngle="180" 
                        Fill="{StaticResource GrayLineVisualBrush}" 
                        Stretch="None" 
                        StartAngle="100"
                        Panel.ZIndex="2"/>
                
                <!-- Middle circle -->
                <Ellipse Panel.ZIndex="0" 
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2"
                         Fill="DodgerBlue" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Height="40" 
                         Width="40" 
                         Stroke="LightGray" 
                         StrokeThickness="1.5"/>
                
                <!-- Small circle top left -->
                <Ellipse Panel.ZIndex="3"
                         Grid.Row="0"
                         Grid.Column="0"
                         Fill="#FFDB6B41"
                         Stretch="Fill"/>

                    <!-- Small textblock top left for status -->
                <TextBlock Text="H"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Panel.ZIndex="4"/>
                
                <!-- Center textblock for eta display -->
                <TextBlock Text="00:00:00"
                           FontSize="8"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Panel.ZIndex="4"/>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
