Console.UI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Console.UI.ViewModel"
        xmlns:views="clr-namespace:Console.UI.Views" x:Class="Console.UI.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowState="Maximized">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="679*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <views:JobQueueView Grid.Row="1"  />
        <Border Grid.Row="2" Background="Black" BorderBrush="Transparent" BorderThickness="0"/>
        <ProgressBar Grid.Row="2" 
                     Style="{StaticResource MarqueeProgressBarStyle}"
                     IsIndeterminate="True" 
                     Background="#FF3EB4FF" 
                     BorderBrush="#FF3EB4FF"
                     Foreground="#FF3EB4FF"
                     Height="5"/>

        <!-- Main working area -->
        <!--<ContentControl Grid.Row="2"/>-->
        
        <!-- Only here for testing purposes -->
        <!--<views:SettingsView Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></views:SettingsView>-->
        
        <!-- Action bar, contains ink level view and controls view -->
        <Grid Grid.Row="4" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <views:InkLevelView Grid.Column="0" Margin="0,10,0,0"/>
            <views:ControlPanelView Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        
        <!-- Footer -->
        <Grid Grid.Row="5" Background="{StaticResource DarkGraySolidColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="0.0.0" TextAlignment="Center" Foreground="Black" FontSize="11" Margin="0 0 10 0"  Background="{StaticResource HighlightSolidColorBrush}" Padding="10 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="© Delphax Technologies Inc." TextAlignment="Center" Foreground="Black" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="0:0:0" Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource DarkGraySolidColorBrush}"/>
            <Button Grid.Column="0" Style="{StaticResource DelphaxLogoButton}" Height="25" Margin="2"/>
            <Button Grid.Column="2" Style="{StaticResource ElanLogoButton}" Height="25" Margin="2" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
