Console.UI/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Console.UI.ViewModel"
        xmlns:views="clr-namespace:Console.UI.Views" x:Class="Console.UI.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowState="Maximized">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="679*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        
        <!-- Print queue view -->
        <ContentControl Grid.Row="1"/>
        
        <!-- Main working area -->
        <ContentControl Grid.Row="2"/>

        <!-- Top grid (header) for printing queue and printer status -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource DarkGraySolidColorBrush}"/>
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DelphaxLogoButton}" Height="25" Margin="2"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ElanLogoButton}" Height="25" Margin="2" HorizontalAlignment="Right"/>
            <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Background="Black"/>
            <ProgressBar Grid.Row="1" 
                             Grid.ColumnSpan="3" 
                             Grid.Column="0" 
                             Style="{StaticResource MarqueeProgressBarStyle}"
                             IsIndeterminate="True" 
                             Background="#FF3EB4FF" 
                             BorderBrush="#FF3EB4FF"
                             Foreground="#FF3EB4FF"
                             Height="5"/>
        </Grid>

        <!-- Bottom grid (footer) for consumables and time -->
        <Grid Grid.Row="3" Margin="0,0,0,0.5">
        </Grid>
        <views:JobQueueView Grid.Row="1"  />
    </Grid>
</Window>
