Console.UI/Views/PrinterStateView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.UI.Views"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Console.UI.Views.PrinterStateView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox>
            <Grid Height="300" Width="300">
                <Ellipse Stretch="Fill" Fill="{StaticResource BlackLinearGradientBrush}"/>
                <ed:Arc ArcThickness="20" 
                    ArcThicknessUnit="Pixel" 
                    EndAngle="360" 
                    Fill="{StaticResource HighlightSolidColorBrush}" 
                    Stretch="None" 
                    Stroke="Transparent"
                    StartAngle="0"/>
                <ed:Arc ArcThickness="20" 
                    ArcThicknessUnit="Pixel" 
                    Margin="10"
                    EndAngle="360" 
                    Fill="White" 
                    Stretch="None" 
                    Stroke="{StaticResource HighlightSolidColorBrush}"
                    StrokeThickness="0.8"
                    StartAngle="0"/>
                <ed:Arc ArcThickness="20" 
                    ArcThicknessUnit="Pixel" 
                    EndAngle="90" 
                    Fill="{StaticResource GrayLineVisualBrush}" 
                    Stretch="None" 
                    Stroke="Transparent"
                    StartAngle="0"/>
                <ed:Arc ArcThickness="20" 
                    ArcThicknessUnit="Pixel" 
                    EndAngle="270" 
                    Fill="{StaticResource GrayLineVisualBrush}" 
                    Stretch="None" 
                    Stroke="Transparent"
                    StartAngle="180"/>
                <TextBlock Text="IDLE" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LimeGreen"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
