Console.UI/Views/PrinterStateView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.UI.Views"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Console.UI.Views.PrinterStateView"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Viewbox>
            <Grid Height="300" Width="300">
                <Ellipse Fill="{StaticResource BlackLinearGradientBrush}"/>
                <ed:Arc Height="300"
                        Width="300"
                        StartAngle="359"
                        EndAngle="1"
                        Stretch="None"
                        ArcThickness="40"
                        Fill="Aqua">
                    <ed:Arc.Effect>
                        <DropShadowEffect Color="Turquoise"
                                      ShadowDepth="0"
                                          BlurRadius="20"/>
                    </ed:Arc.Effect>
                    
                </ed:Arc>
                <ed:Arc Height="300"
                        Width="300"
                        StartAngle="44"
                        EndAngle="46"
                        Stretch="None"
                        ArcThickness="40"
                        Fill="Aqua">
                    <ed:Arc.Effect>
                        <DropShadowEffect Color="Turquoise"
                                      ShadowDepth="0"
                                          BlurRadius="20"/>
                    </ed:Arc.Effect>

                </ed:Arc>
                <ed:Arc Height="300"
                        Width="300"
                        StartAngle="89"
                        EndAngle="91"
                        Stretch="None"
                        ArcThickness="40"
                        Fill="Aqua">
                    <ed:Arc.Effect>
                        <DropShadowEffect Color="Turquoise"
                                      ShadowDepth="0"
                                          BlurRadius="20"/>
                    </ed:Arc.Effect>

                </ed:Arc>
                <ed:Arc Height="300"
                        Width="300"
                        StartAngle="269"
                        EndAngle="271"
                        Stretch="None"
                        ArcThickness="40"
                        Fill="Aqua">
                    <ed:Arc.Effect>
                        <DropShadowEffect Color="Turquoise"
                                      ShadowDepth="0"
                                          BlurRadius="20"/>
                    </ed:Arc.Effect>

                </ed:Arc>
                <ed:Arc Height="300"
                        Width="300"
                        StartAngle="314"
                        EndAngle="316"
                        Stretch="None"
                        ArcThickness="40"
                        Fill="Aqua">
                    <ed:Arc.Effect>
                        <DropShadowEffect Color="Turquoise"
                                      ShadowDepth="0"
                                          BlurRadius="20"/>
                    </ed:Arc.Effect>

                </ed:Arc>
                <TextBlock Text="IDLE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="Aqua">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Turquoise"
                                      ShadowDepth="0"
                                          BlurRadius="20"/>
                    </TextBlock.Effect>
                </TextBlock>
                <!--<ed:Arc StrokeThickness="40"
                        Height="300"
                        Width="300"
                        Stretch="None"
                        Stroke="DodgerBlue" 
                        StartAngle="-120"
                        EndAngle="230"
                        StrokeDashArray=".70"/>-->
                <!--<ed:Arc StrokeThickness="40"
                        Height="300"
                        Width="300"
                        Stretch="None"
                        Stroke="LimeGreen" 
                        StartAngle="0"
                        EndAngle="360"
                        StrokeDashArray=".35"/>-->
            </Grid>
        </Viewbox>

        <!--<Viewbox Stretch="Uniform">
            <Grid Height="60" Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
         -->
        <!--Main arc-->
        <!-- 
        
                <ed:Arc ArcThickness="10" 
                        ArcThicknessUnit="Pixel"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        EndAngle="360" 
                        Fill="#FF565656"                
                        Stretch="Fill" 
                        StartAngle="0"
                        Panel.ZIndex="1"/>
                
                
         -->
        <!--Small arc with pattern-->
        <!-- 
        
                <ed:Arc ArcThickness="11.5" 
                        ArcThicknessUnit="Pixel"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        EndAngle="180" 
                        Fill="{StaticResource GrayLineVisualBrush}" 
                        Stretch="None" 
                        StartAngle="100"
                        Panel.ZIndex="2"/>
                
                
         -->
        <!--Middle circle-->
        <!-- 
        
                <Ellipse Panel.ZIndex="0" 
                         Grid.Column="0"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2"
                         Fill="DodgerBlue" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Height="40" 
                         Width="40" 
                         Stroke="LightGray" 
                         StrokeThickness="1.5"/>
                
                
         -->
        <!--Small circle top left-->

        <!--<Ellipse Panel.ZIndex="3"
                         Grid.Row="0"
                         Grid.Column="0"
                         Fill="#FFDB6B41"
                         Stretch="Fill"/>-->


        <!--Small textblock top left for status-->

        <!--<TextBlock Text="H"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Panel.ZIndex="4"/>-->


        <!--Center textblock for eta display-->
        <!-- 
        
                <TextBlock Text="IDLE"
                           FontSize="8"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#FF3FFF3F"
                           FontWeight="Bold"
                           Panel.ZIndex="4"/>

            </Grid>
        </Viewbox>-->
        <!--<Viewbox>
            <Grid Height="300" Width="300">
                <Ellipse Stretch="Fill" Fill="{StaticResource BlackLinearGradientBrush}"/>
                <ed:Arc ArcThickness="20" 
                    ArcThicknessUnit="Pixel" 
                    EndAngle="360" 
                    Fill="{StaticResource HighlightSolidColorBrush}" 
                    Stretch="None" 
                    Stroke="Transparent"
                    StartAngle="0"/>
                <ed:Arc ArcThickness="20" 
                    ArcThicknessUnit="Pixel" 
                    Margin="10"
                    EndAngle="360" 
                    Fill="White" 
                    Stretch="None" 
                    Stroke="{StaticResource HighlightSolidColorBrush}"
                    StrokeThickness="0.8"
                    StartAngle="0"/>
                <ed:Arc ArcThickness="20" 
                    ArcThicknessUnit="Pixel" 
                    EndAngle="90" 
                    Fill="{StaticResource GrayLineVisualBrush}" 
                    Stretch="None" 
                    Stroke="Transparent"
                    StartAngle="0"/>
                <ed:Arc ArcThickness="20" 
                    ArcThicknessUnit="Pixel" 
                    EndAngle="270" 
                    Fill="{StaticResource GrayLineVisualBrush}" 
                    Stretch="None" 
                    Stroke="Transparent"
                    StartAngle="180"/>
                <TextBlock Text="IDLE" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LimeGreen"/>
            </Grid>
        </Viewbox>-->
    </Grid>
</UserControl>
