Console.UI/Views/PrinterStatusView.xaml

<UserControl x:Class="Console.UI.Views.PrinterStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" 
                Grid.Row="0" 
                Background="White" 
                CornerRadius="2" 
                Margin="5" 
                BorderBrush="{StaticResource HighlightSolidColorBrush}"
                BorderThickness="0.8">
            <Canvas Background="{StaticResource PrinterPicture}"/>
        </Border>
        <!--<Border Grid.Column="1" Grid.Row="0" Background="{StaticResource PrinterPicture}"/>-->
        <Border Grid.Column="0" 
                Grid.Row="0"  
                BorderThickness="0.8" 
                CornerRadius="2" 
                Margin="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="-0.086,0.423" StartPoint="1.115,0.417">
                    <GradientStop Color="Black" Offset="0.084"/>
                    <GradientStop Color="#FF5C5C5C" Offset="0.128"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="0" 
                Grid.Row="1" 
                BorderThickness="0.8" 
                CornerRadius="2" 
                Margin="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.496,1.63" StartPoint="1.126,-0.409">
                    <GradientStop Color="Black" Offset="0.187"/>
                    <GradientStop Color="#FF5C5C5C" Offset="0.232"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="1" 
                Grid.Row="1" 
                BorderBrush="Transparent"
                BorderThickness="0.8" 
                CornerRadius="2" 
                Margin="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.524,1.21" StartPoint="0.523,-0.17">
                    <GradientStop Color="Black" Offset="0.092"/>
                    <GradientStop Color="#FF5C5C5C" Offset="0.207"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
    </Grid>
</UserControl>
