Console.UI/Views/PrinterStatusView.xaml

<UserControl x:Class="Console.UI.Views.PrinterStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" 
                Grid.Row="0" 
                Background="White" 
                CornerRadius="2" 
                Margin="5" 
                BorderBrush="{StaticResource HighlightSolidColorBrush}"
                BorderThickness="0.8">
            <Canvas Background="{StaticResource PrinterPicture}"/>
        </Border>
        <!--<Border Grid.Column="1" Grid.Row="0" Background="{StaticResource PrinterPicture}"/>-->
        <Border Grid.Column="0" 
                Grid.Row="0"  
                BorderThickness="0.8" 
                BorderBrush="{StaticResource HighlightSolidColorBrush}"
                CornerRadius="2" 
                Margin="5"
                Background="White"/>

        <Border Grid.Column="0" 
                Grid.Row="1" 
                BorderThickness="0.8" 
                BorderBrush="{StaticResource HighlightSolidColorBrush}"
                CornerRadius="2" 
                Margin="5"
                Background="White"/>
        <Border Grid.Column="1" 
                Grid.Row="1" 
                BorderBrush="{StaticResource HighlightSolidColorBrush}"
                BorderThickness="0.8" 
                CornerRadius="2" 
                Margin="5"
                Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266*"/>
                    <ColumnDefinition Width="239*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Background="#FFC7C5C5"
                        BorderThickness="0.8"
                        CornerRadius="2"
                        Margin="5" >
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                    Background="{StaticResource DarkGraySolidColorBrush}"
                                    Width="80"
                                    CornerRadius="2,0,0,2">
                                <Canvas Grid.Row="0"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Height="30" 
                                    Width="40" 
                                    Background="{StaticResource QueueIconVisualBrush}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Background="#FFC7C5C5"
                        BorderThickness="0.8"
                        CornerRadius="2"
                        Margin="5" >
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                    Background="{StaticResource DarkGraySolidColorBrush}"
                                    Width="80"
                                    CornerRadius="2,0,0,2">
                                <Canvas Grid.Row="0"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Height="30" 
                                    Width="40" 
                                    Background="{StaticResource QueueIconVisualBrush}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
