Console.UI/Views/SettingsView.xaml

<UserControl x:Class="Console.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.UI.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Black">
            <TextBlock Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Run Foreground="DodgerBlue" FontWeight="Bold" FontSize="25" FontFamily="Segoe UI">Settings</Run>
                <Run Foreground="Gray" FontSize="25" FontFamily="Segoe UI">&amp;</Run>
                <Run Foreground="White" FontSize="25" FontFamily="Segoe UI">Maintenance</Run>
            </TextBlock>
        </Border>
        <TabControl Grid.Row="1" ItemContainerStyle="{StaticResource CustomTabItem}" TabStripPlacement="Left">
            <TabItem local:TabItemAttached.Data="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z"
                     local:TabItemAttached.Text="Alignment"/>
            <TabItem local:TabItemAttached.Data="M7,4V6H10V8H7L5,10V13H3V10H1V18H3V15H5V18H8L10,20H18V16H20V19H23V9H20V12H18V8H12V6H15V4H7Z"
                     local:TabItemAttached.Text="Engines"/>
            <TabItem local:TabItemAttached.Data="M3,3H21V21H3V3M5,5V12H12V19H19V12H12V5H5Z"
                     local:TabItemAttached.Text="Pattern"/>
            <TabItem local:TabItemAttached.Data="M22,9V7H20V5A2,2 0 0,0 18,3H4A2,2 0 0,0 2,5V19A2,2 0 0,0 4,21H18A2,2 0 0,0 20,19V17H22V15H20V13H22V11H20V9H22M18,19H4V5H18V19M6,13H11V17H6V13M12,7H16V10H12V7M6,7H11V12H6V7M12,11H16V17H12V11Z"
                     local:TabItemAttached.Text="Control"/>
        </TabControl>  
    </Grid>
</UserControl>
