Console.UI/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Console.UI.Resources">

    <SolidColorBrush x:Key="DarkGraySolidColorBrush" Color="#FF3D3D3D"/>

    <!-- Used for the job queue item -->
    <VisualBrush x:Key="GrayLineVisualBrush" 
                     TileMode="Tile" Viewport="0,0,5,5" 
                     ViewportUnits="Absolute" Viewbox="0,0,10,10"    
                     ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Canvas>
                <Rectangle Fill="#FF0A74DC" Width="10" Height="10" />
                <Path Stroke="Gray" Data="M 0 0 l 10 10" />
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <SolidColorBrush x:Key="NormalRepeatButtonBrush" Color="#FFCCCCCC"/>

    <SolidColorBrush x:Key="PressedRepeatButtonBrush" Color="#FFEEEEEE"/>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <LinearGradientBrush x:Key="OrangeLinearGradientBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFFD8F0C" Offset="0.739"/>
        <GradientStop Color="#FF955202"/>
    </LinearGradientBrush>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalRepeatButtonBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>