Console.UI/Resources/JobQueueListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Console.UI.Views">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!-- 
	<Style x:Key="JobQueueListBoxStyle" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Bd" 
							BorderBrush="Transparent" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="Transparent" 
							Padding="1" 
							SnapsToDevicePixels="true">
						<ScrollViewer Focusable="false" 
									  Padding="{TemplateBinding Padding}" 
									  HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Hidden">
							<Grid>
								<StackPanel Orientation="Horizontal" 
											IsItemsHost="True" 
											Background="Black"/>
							</Grid>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="Gray"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="Gray"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	-->    

	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Name="Border" 
							CornerRadius="2"  
							Background="{StaticResource NormalRepeatButtonBrush}"
							BorderBrush="{StaticResource NormalRepeatButtonBorderBrush}">
						<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray"
								Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
								Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}"  />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource PressedRepeatButtonBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border CornerRadius="2" Background="{TemplateBinding Background}" 
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="JobQueueListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <views:JobQueueItemView Margin="5,0,5,0"/>
                        <ContentPresenter VerticalAlignment="Center" 
										  HorizontalAlignment="Center" />
                    </Grid>
                    <!--<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="QueueItem" Property="Fill" Value="DodgerBlue"/>
						</Trigger>
					</ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="JobQueueListBoxStyle" TargetType="{x:Type ListBox}" >
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource JobQueueListBoxItemStyle}"/>
		<Setter Property="Template">
			<Setter.Value >
				<ControlTemplate>
					<Grid >
						<ScrollViewer x:Name="scrollviewer" >
							<ScrollViewer.Template>
								<ControlTemplate TargetType="{x:Type ScrollViewer}" >
									<Grid Background="Black">
										<ScrollBar x:Name="PART_HorizontalScrollBar"
												   Orientation="Horizontal" 
												   Value="{TemplateBinding HorizontalOffset}"
												   Maximum="{TemplateBinding ScrollableWidth}"
												   ViewportSize="{TemplateBinding ViewportWidth}"
												   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
												   Height="{Binding Height, ElementName=Panel}">
											<ScrollBar.Template>
												<ControlTemplate>
													<Track x:Name="PART_Track">
														<Track.DecreaseRepeatButton>
															<RepeatButton Command="ScrollBar.PageLeftCommand"
																			Style="{StaticResource ScrollBarPageButton}"/>
														</Track.DecreaseRepeatButton>
														<Track.IncreaseRepeatButton>
															<RepeatButton Command="ScrollBar.PageRightCommand"
																			Style="{StaticResource ScrollBarPageButton}"/>
														</Track.IncreaseRepeatButton>
														<Track.Thumb>
															<Thumb Style="{StaticResource ScrollBarThumb}" 
																		 Background="Transparent" Opacity="0.8" Margin="0,-1" />
														</Track.Thumb>
													</Track>
												</ControlTemplate>
											</ScrollBar.Template>
										</ScrollBar>
										<ScrollContentPresenter Margin="0,2" Height="Auto" VerticalAlignment="Center"/>
									</Grid>
								</ControlTemplate>
							</ScrollViewer.Template>
							<ItemsPresenter/>
						</ScrollViewer>
						<Grid x:Name="Panel" Margin="0,2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<RepeatButton x:Name="LineLeftButton" Grid.Column="0" Width="20" Opacity="0" Visibility="Collapsed"
										  Style="{StaticResource ScrollBarLineButton}"
										  Content="M 8 0 L 8 32 L 0 16 Z"       
										  Command="{x:Static ScrollBar.LineLeftCommand}"       
										  CommandTarget="{Binding ElementName=scrollviewer}"
										  MinWidth="40"
										  ClickMode="Press" />
							<RepeatButton x:Name="LineRightButton" Grid.Column="2" Width="20" Opacity="0" Visibility="Collapsed"
										  Style="{StaticResource ScrollBarLineButton}"
										  Content="M 0 0 L 8 16 L 0 32 Z" 
										  Command="{x:Static ScrollBar.LineRightCommand}"       
										  CommandTarget="{Binding ElementName=scrollviewer}"
										  MinWidth="40"
										  ClickMode="Press"/>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ComputedHorizontalScrollBarVisibility" SourceName="scrollviewer" Value="Visible"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="LineLeftButton" Property="Visibility" Value="Visible" />
								<Setter TargetName="LineRightButton" Property="Visibility" Value="Visible" />
							</MultiTrigger.Setters>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="LineLeftButton" 
															 Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
										<DoubleAnimation Storyboard.TargetName="LineRightButton" 
															 Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="LineLeftButton" 
															 Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
										<DoubleAnimation Storyboard.TargetName="LineRightButton" 
															 Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value >
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
   
</ResourceDictionary>