Console.UI/Resources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CustomTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Panel"
                            BorderBrush="{StaticResource HighlightSolidColorBrush}"
                            BorderThickness="0.8,0.8,0,0.8"
                            Background="{StaticResource BlackLinearGradientBrush}"
                            Width="100"
                            Height="50"
                            Margin="0,0.5,0,0.5"
                            CornerRadius="4,0,0,4">
                        <Grid>
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel"
                                    Property="Background"
                                    Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentSite"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="DodgerBlue"
                                                      BlurRadius="20" 
                                                      ShadowDepth="0" 
                                                      Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TabPanel IsItemsHost="True"
                                  Grid.Column="0"
                                  Grid.RowSpan="2"
                                  Panel.ZIndex="1"
                                  Margin="0"
                                  Background="{StaticResource D}"/>
                        <Border Grid.Column="1"
                                Grid.ColumnSpan="2"
                                CornerRadius="0"
                                Panel.ZIndex="0"
                                BorderThickness="2.5,0,0,0"
                                Background="White"
                                BorderBrush="DodgerBlue">
                            <ContentPresenter Margin="4"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>