Console.UI/Resources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Console.UI.AttachedProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CustomTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Panel"
                            BorderBrush="{StaticResource HighlightSolidColorBrush}"
                            BorderThickness="0.8,0.8,0,0.8"
                            Background="{StaticResource BlackLinearGradientBrush}"
                            Width="{TemplateBinding Width}"
                            Padding="4"
                            Height="50"
                            Margin="0,0.5,0,0.5"
                            CornerRadius="4,0,0,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Width="25" 
                                     Height="25" 
                                     Grid.Column="0" 
                                     HorizontalAlignment="Left"
                                     Margin="2,0,0,0">
                                <Canvas Width="24" Height="24">
                                    <Path Name="Icon"
                                          Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:TabItemAttached.Data)}" 
                                          Fill="{StaticResource HighlightSolidColorBrush}"/>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Column="1" 
                                       Foreground="{StaticResource HighlightSolidColorBrush}" 
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:TabItemAttached.Text)}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold" 
                                       Margin="5,0,2,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Icon"
                                    Property="Fill"
                                    Value="LawnGreen"/>
                            <Setter TargetName="Icon"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="LawnGreen"
                                                      BlurRadius="20" 
                                                      ShadowDepth="0" 
                                                      Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TabPanel IsItemsHost="True"
                                  Grid.Column="0"
                                  Grid.RowSpan="2"
                                  Panel.ZIndex="1"
                                  Margin="0"
                                  Background="{StaticResource DarkGraySolidColorBrush}"/>
                        <Border Grid.Column="1"
                                Grid.ColumnSpan="2"
                                CornerRadius="0"
                                Panel.ZIndex="0"
                                BorderThickness="2.5,0,0,0"
                                Background="White"
                                BorderBrush="DodgerBlue">
                            <ContentPresenter Margin="4"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>